{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpirationMinutes": 300
  },
  "AllowedHosts": "*",
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}