{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SendGrid": {
    "ApiKey": "SG.xxxxxxxx",
    "FromEmail": "noreply@ethy.ua",
    "FromName": "Ethy",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AdminSeed": {
    "Email": "admin@ethy.ua",
    "Password": "Admin@12345!"
  }

}
